In [1]:
import pyranges as pr

In [2]:
df = pr.read_gtf('flair_filter_transcripts.gtf')

In [3]:
df = df.as_df()

In [4]:
df.head()

,Chromosome,Source,Feature,Start,End,Score,Strand,Frame,gene_id,transcript_id,exon_number
0,chr1,FLAIR,transcript,785781,787672,.,+,.,ENSG00000237491.8,c0e70edb-ee9e-4863-b844-af03092e0afe,NaN
1,chr1,FLAIR,exon,785781,787672,.,+,1862,ENSG00000237491.8,c0e70edb-ee9e-4863-b844-af03092e0afe,0
2,chr1,FLAIR,transcript,1013422,1014541,.,+,.,chr1:1013000,f940fb0a-3c9b-4989-b060-7adc659c4467_chr1:1013000,NaN
3,chr1,FLAIR,exon,1013422,1014541,.,+,0,chr1:1013000,f940fb0a-3c9b-4989-b060-7adc659c4467_chr1:1013000,0
4,chr1,FLAIR,transcript,1232253,1235041,.,+,.,chr1:1232000_ENSG00000176022.4,a9ca82a1-c1d2-4d0a-bcff-672c3e94ba81,NaN

In [11]:
genes = df[['gene_id']].drop_duplicates()
genes['gene_novelty'] = 'Novel'
genes.loc[genes.gene_id.str.contains('ENSG'), 'gene_novelty'] = 'Known'
genes.groupby('gene_novelty').count()

              gene_id
gene_novelty
Known           16274
Novel            4793

In [15]:
ts = df[['transcript_id']].drop_duplicates()
ts['transcript_novelty'] = 'Novel'
ts.loc[ts.transcript_id.str.contains('ENST'), 'transcript_novelty'] = 'Known'
ts.groupby('transcript_novelty').count()

                    transcript_id
transcript_novelty
Known                       21393
Novel                       72325

In [16]:
ts.loc[ts.transcript_novelty == 'Novel']

                                            transcript_id transcript_novelty
0                    c0e70edb-ee9e-4863-b844-af03092e0afe              Novel
2       f940fb0a-3c9b-4989-b060-7adc659c4467_chr1:1013000              Novel
4                    a9ca82a1-c1d2-4d0a-bcff-672c3e94ba81              Novel
6       ffcf6444-2d57-4390-a915-c658140698f5_chr1:1318000              Novel
8                    8cd8c06a-ed11-405f-9955-efe2ea3df6bf              Novel
...                                                   ...                ...
962433  6c0c928d-51d1-4083-9382-37fdd1dc7124_ENSG00000...              Novel
962460  022b0ce1-a05a-43f4-a43b-64b84d7c5b49_ENSG00000...              Novel
962466  ec1fae0e-8321-49b9-846b-ac185a689b42_ENSG00000...              Novel
962472  924b8dec-fc8b-49be-a5c9-299e8e31443e_ENSG00000...              Novel
962521               02eb4919-694b-4bf3-96db-621db54048c6              Novel

[72325 rows x 2 columns]