In [2]:
import cerberus
import pandas as pd

In [14]:
tss = [1,1,4,2,1]
ic = [4,1,2,2,1]
tes = [1,2,1,2,1]
df = pd.DataFrame()
df['n_tss'] = tss
df['n_ic'] = ic
df['n_tes'] = tes

In [15]:
df = cerberus.compute_splicing_ratio(df)

In [16]:
df

   n_tss  n_ic  n_tes  splicing_ratio
0      1     4      1        4.000000
1      1     1      2        0.666667
2      4     2      1        0.800000
3      2     2      2        1.000000
4      1     1      1        1.000000

In [17]:
df['total'] = df.n_tss+df.n_tes+df.splicing_ratio
df['tss_ratio'] = df.n_tss/df.total
df['top_ratio'] = df.splicing_ratio/df.total
df['tes_ratio'] = df.n_tes/df.total

In [18]:
df

,n_tss,n_ic,n_tes,splicing_ratio,total,tss_ratio,top_ratio,tes_ratio
0,1,4,1,4.000000,6.000000,0.166667,0.666667,0.166667
1,1,1,2,0.666667,3.666667,0.272727,0.181818,0.545455
2,4,2,1,0.800000,5.800000,0.689655,0.137931,0.172414
3,2,2,2,1.000000,5.000000,0.400000,0.200000,0.400000
4,1,1,1,1.000000,3.000000,0.333333,0.333333,0.333333

In [20]:
# gene triplets
df[['n_tss', 'n_ic', 'n_tes']]

   n_tss  n_ic  n_tes
0      1     4      1
1      1     1      2
2      4     2      1
3      2     2      2
4      1     1      1

In [21]:
# gene triplets w/ splicing ratio
df[['n_tss', 'splicing_ratio', 'n_tes']]

   n_tss  splicing_ratio  n_tes
0      1        4.000000      1
1      1        0.666667      2
2      4        0.800000      1
3      2        1.000000      2
4      1        1.000000      1

In [22]:
# simplex coords
df[['tss_ratio', 'top_ratio', 'tes_ratio']]

   tss_ratio  top_ratio  tes_ratio
0   0.166667   0.666667   0.166667
1   0.272727   0.181818   0.545455
2   0.689655   0.137931   0.172414
3   0.400000   0.200000   0.400000
4   0.333333   0.333333   0.333333